@charset "UTF-8";

/* ----- Command ----- */

body, html, section {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Microsoft YaHei", "微软雅黑", "Microsoft JhengHei", "华文黑体", arial, sans-serif, STHeiti, sans-serif;
}

.pos(@ml,@mt) {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@ml/2;
  margin-top: -@mt/2;
}

.inner(@ml,@mt) {
  width: @ml;
  height: @mt;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@ml/2;
  margin-top: -@mt/2;
}

/* ----- Command ------ */

/* ------------------------------------------------------------ */

/* S ---- Logo ------- */

#logo {
  width: 220px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  position: absolute;
  left: 15px;
  top: 15px;
  display: none;
  z-index: 22;
  img {
    float: left;
    margin-top: 6px;
  }
  a {
    float: right;
    width: 100px;
    height: 28px;
    line-height: 28px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 28px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    color: #fff;
  }
}

#slide {
  position: absolute;
  left: 50%;
  bottom: 20px;
  width: 30px;
  margin-left: -15px;
  z-index: 99;
  animation: slideBounce 1s infinite alternate;
}

@keyframes slideBounce {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* E ---- Logo ------- */

/* ------------------------------------------------------------ */

/* S -- GPS Nav ------ */

.gps {
  width: 10px;
  height: 140px;
  position: fixed;
  right: 20px;
  top: 50%;
  margin-top: -70px;
  z-index: 22;
  li {
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    margin-bottom: 22px;
    opacity: 0.5;
    &:last-child {
      margin-bottom: 0;
    }
    &.cur {
      opacity: 1;
    }
  }
}

/* E -- GPS Nav ------ */

/* ------------------------------------------------------------ */

/* S - Page one ------ */

section.page1 {
  background: url(../images/page1_glow.png) no-repeat center 100px, linear-gradient(0deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
  perspective: 1000px;
  .page1-title {
    width: 514px;
    height: 70px;
    line-height: 70px;
    .pos(514px, 70px);
    top: 50px;
    margin-left: -250px;
    img {
      width: 315px;
      vertical-align: middle;
    }
    a {
      text-decoration: none;
      display: inline-block;
      width: 100px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, .5);
      border-radius: 8px;
      font-size: 12px;
      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
  }
  .page1-content, ul {
    .inner(900px, 400px);
    ul {
      animation: page1Ul 45s infinite;
      transform-style: preserve-3d;
      li {
        .pos(580px, 361px);
        backface-visibility: hidden;
        &:nth-of-type(1) {
          transform: translateZ(36px);
        }
        &:nth-of-type(2) {
          transform: translateZ(0px);
        }
        &:nth-of-type(3) {
          transform: translateZ(0px) rotateY(180deg);
        }
        &:nth-of-type(4) {
          transform: translateZ(-36px) rotateY(180deg);
        }
        &:nth-of-type(5) {
          transform: translateZ(-72px) rotateY(180deg);
        }
      }
    }
  }
  .page1-round {
    .pos(680px, 680px);
    animation: page1Round 2s infinite linear;
  }
}

@keyframes page1Ul {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes page1Round {
  0% {
    transform: rotateX(70deg) rotateY(-10deg) rotateZ(0deg) scaleX(1.3) scaleY(1.3);
  }
  100% {
    transform: rotateX(70deg) rotateY(-10deg) rotateZ(360deg) scaleX(1.3) scaleY(1.3);
  }
}

/* E - Page one ------ */

/* ------------------------------------------------------------ */

/* S - Part Two ------ */

section.page2 {
  background: linear-gradient(0deg, #41b93e 0%, #3b9e3c 35%, #274535 75%, #190530 100%);
  perspective: 1000px;
  .page2-title {
    .pos(355px, 94px);
    margin-left: -550px;
    transition: all 1s linear;
    p {
      color: #fff;
      line-height: 30px;
      margin-top: 10px;
    }
  }
  .page2-content, ul {
    .inner(900px, 600px);
    transition: all 1s;
    li {
      .pos(350px, 350px);
      animation: page2Round 2s infinite linear;
      transition: all 1s;
      &:nth-child(1) {
        left: 70%;
        transform: rotateY(35deg);
      }
      &:nth-child(2) {
        left: 60%;
        transform: rotateY(35deg);
      }
      &:nth-child(3) {
        left: 50%;
        transform: rotateY(35deg);
      }
      &:nth-child(4) {
        left: 40%;
        transform: rotateY(35deg);
      }
    }
  }
  .page2-line {
    .inner(5000px, 1px);
    transform: rotateY(-45deg);
    background: #c7e00e;
    img {
      position: absolute;
      &:nth-of-type(1) {
        left: 2400px;
        top: 50%;
        margin-top: -395px / 2;
      }
      &:nth-of-type(2) {
        left: 2600px;
        top: 50%;
        margin-top: -123px / 2;
      }
    }
  }

}

section.current {
  .page2-content {
    transform: scaleX(3) scaleY(3);
    li {
      left: 50%;
    }
  }
  .page2-title {
    margin-left: -175px;
    transform: scaleX(3) scaleY(3);
  }
}

@keyframes page2Round {
  0% {
    transform: rotateY(35deg) rotateZ(0deg);
  }
  100% {
    transform: rotateY(35deg) rotateZ(360deg);
  }
}

/* E - Part Two ------ */

/* ------------------------------------------------------------ */

/* S - Part Three ------ */

section.page3 {
  background: linear-gradient(0deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
  perspective: 1000px;
  .page3-title {
    .inner(450px, 149px);
    transform-style: preserve-3d;
    transform: translateX(360px) rotateY(-10deg);
    transition: all 1s;
  }
  .page3-bg img {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -75px;
    margin-top: -59px;
  }
  .page3-round, ul {
    .inner(900px, 400px);
    transform-style: preserve-3d;
    transform: rotateX(75deg) rotateZ(5deg);
    transition: all 1s;
    ul {
      animation: page3Ul 20s infinite linear;
      li {
        .inner(680px, 680px);
        border: 2px solid #5ec0ff;
        border-radius: 50%;
        &:nth-child(1) {
          transform: rotateY(0deg);
          animation: all 1s;
        }
        &:nth-child(2) {
          transform: rotateY(60deg);
          animation: all 1s;
        }
        &:nth-child(3) {
          transform: rotateY(-60deg);
          animation: all 1s;
        }
        &:nth-child(1) img {
          animation: page3Round 2s infinite linear;
        }
        &:nth-child(2) img {
          animation: page3Round 3s infinite linear;
        }
        &:nth-child(3) img {
          animation: page3Round 4s infinite linear;
        }
      }
    }
  }
}

section.current {
  .page3-round {
    transform: rotateX(75deg) rotateZ(5deg) scaleX(5) scaleY(5) scaleZ(1);
  }
  .page3-title {
    transform: translateX(1000px) rotateY(-10deg);
  }
}

@keyframes page3Ul {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes page3Round {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

/* E - Part Three ------ */

/* ------------------------------------------------------------ */

/* S - Part Four ------ */

section.page4 {
  background: url(../images/page4_glow.png) no-repeat center 200px, linear-gradient(0deg, #ff9f42 0%, #ed923d 35%, #6d3816 75%, #2e0b04 100%);
  perspective: 1000px;
  .page4-lines {
    .inner(5000px, 250px);
    margin-top: 8px;
    border-top: 1px solid rgba(255, 255, 255, .7);
    border-bottom: 1px solid rgba(255, 255, 255, .7);
    img:nth-child(1) {
      .pos(346px, 123px);
      margin-left: -173px;
      margin-top: -186px;
      animation: page4Img 0.5s infinite linear;
    }
    img:nth-child(2) {
      .pos(98px, 130px);
      margin-top: 65px;
      animation: page4Img 1s infinite linear;
    }

  }
  .page4-content, ul {
    .inner(900px, 400px);
    perspective: 1000px;
    transition: all 1s;
    ul {
      transform-style: preserve-3d;
      transform: rotateX(-30deg);
      li {
        .pos(414px, 414px);
        &:nth-child(1) {
          transform: translateZ(0px) scaleX(1.1) scaleY(1.1);
        }
        &:nth-child(2) {
          transform: translateZ(0px) scaleX(1.1) scaleY(1.1);
        }
        &:nth-child(3) {
          transform: translateZ(100px) scaleX(0.9) scaleY(0.9);
        }
        &:nth-child(4) {
          transform: translateZ(100px) scaleX(0) scaleY(0);
        }
        &:nth-child(5) {
          transform: translateZ(70px) scaleX(1.1) scaleY(1.2);
        }
        &:nth-child(1) img {
          animation: page4Round 60s infinite linear;
        }
        &:nth-child(2) img {
          animation: page4Round 20s infinite linear;
        }
        &:nth-child(3) img {
          animation: page4Round 5s infinite linear;
        }
        &:nth-child(4) img {
          animation: page4Round 4s infinite linear;
        }
        &:nth-child(5) img {
          animation: page4Round 5s infinite linear;
        }
      }
    }
  }
  .page4-tag {
    .pos(200px, 60px);
    margin-left: -450px;
    margin-top: -80px;
    transition: all 1s;
    p {
      color: #fff;
      font-size: 14px;
      line-height: 22px;
    }
  }
  .page4-title {
    .pos(300px, 71px);
    margin-left: 220px;
    margin-top: -12px;
    perspective: 1000px;
    transition: all 1s;
    img {
      transform: rotateX(30deg) scaleX(1.1) scaleY(1.1);
    }
  }
}

section.current {
  .page4-content {
    transform: scaleX(5) scaleY(5);
  }
  .page4-tag {
    transform: scaleX(5) scaleY(5);
  }
  .page4-title {
    transform: scaleX(5) scaleY(5);
  }
}

@keyframes page4Img {
  0% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(1000px);
  }
}

@keyframes page4Round {
  0% {
    transform: rotateZ(0deg) scaleX(1) scale(1);
  }
  100% {
    transform: rotateZ(360deg) scaleX(1) scale(1);
  }
}

/* E - Part Four ------ */

/* ------------------------------------------------------------ */

/* S - Part Five ------ */

section.page5 {
  background: url(../images/page5_glow.png) no-repeat center -300px, linear-gradient(0deg, #d74d53 0%, #c44655 35%, #4c184c 75%, #110145 100%);
  perspective: 1000px;
  .page5-content li {
    text-align: center;
    img {
      vertical-align: middle;
    }
    &:nth-child(1) {
      .inner(330px, 330px);
      background: url(../images/page5_bubble_glow.png) no-repeat;
      line-height: 330px;
      background-size: cover;
      transition: all 1s;
    }
    &:nth-child(2) {
      .inner(210px, 210px);
      background: url(../images/page5_bubble.png) no-repeat;
      line-height: 210px;
      margin-left: -272px;
      margin-top: -234px;
      background-size: cover;
      transition: all 1s;
    }
    &:nth-child(3) {
      .inner(250px, 250px);
      background: url(../images/page5_bubble.png) no-repeat;
      line-height: 250px;
      margin-left: -324px;
      margin-top: 70px;
      background-size: cover;
      transition: all 1s;
    }
    &:nth-child(4) {
      .inner(180px, 180px);
      background: url(../images/page5_bubble.png) no-repeat;
      line-height: 180px;
      margin-left: 175px;
      margin-top: 46px;
      background-size: cover;
      transition: all 1s;
    }
    &:nth-child(5) {
      .inner(120px, 120px);
      background: url(../images/page5_bubble.png) no-repeat;
      line-height: 120px;
      margin-left: 170px;
      margin-top: -195px;
      background-size: cover;
      transition: all 1s;
    }
    &:nth-child(6) {
      .inner(90px, 90px);
      background: url(../images/page5_bubble.png) no-repeat;
      line-height: 90px;
      margin-left: 265px;
      margin-top: -140px;
      background-size: cover;
      transition: all 1s;
      img {
        transform: scaleX(0.5) scaleY(0.5);
      }
    }
  }
  .page5-ad {
    .inner(210px, 50px);
    margin-left: -420px;
    color: #fff;
    line-height: 24px;
    text-align: right;
    font-size: 14px;
    transition: all 1s;
  }
  .page5-title {
    .inner(410px, 121px);
    margin-left: 130px;
    margin-top: -61px;
    transition: all 1s;
  }
}

section.current {
  .page5-content {
    li {
      &:nth-child(1) {
        margin-left: -1500px;
        margin-top: -165px;
      }
      &:nth-child(2) {
        margin-left: -1000px;
        margin-top: -700px;
      }
      &:nth-child(3) {
        margin-left: -1500px;
        margin-top: 450px;
      }
      &:nth-child(4) {
        margin-left: 1200px;
        margin-top: 500px;
      }
      &:nth-child(5) {
        margin-left: 1200px;
        margin-top: -800px;
      }
      &:nth-child(6) {
        margin-left: 800px;
        margin-top: -130px;
      }
    }
  }
  .page5-ad {
    transform: rotateY(90deg);
    transform-origin: 100% 100%;
  }
  .page5-title {
    transform: rotateY(90deg);
    transform-origin: 100% 100%;
  }
}

/* E - Part Five ------ */

/* ------------------------------------------------------------- */

/* S ---- Footer ------ */

footer.footer {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  position: absolute;
  bottom: 20px;
  left: 0px;
  overflow: hidden;
  font-size: 14px;
  > span {
    float: left;
    color: #fff;
  }
  ul {
    float: right;
    overflow: hidden;
    li {
      float: left;
      a {
        text-decoration: none;
        color: #fff;
      }
      &:hover {
        text-decoration: underline;
      }
    }
    span {
      margin: 0 10px;
      color: #fff;
    }
  }
}

/* E ---- Footer ------ */